# .env

# Environment
BACKEND_ENV=dev

#Spring boot api port
SPRINGBOOT_PORT=8080
SPRINGBOOT_DOCKERFILE_PATH=./backend-service/Dockerfile-Local
#Mysql server port
MYSQL_PORT=3306

#Mysql url
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/personalCrmDB

#db name
MYSQL_DATABASE=personalCrmDB

#mysql credentials
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=admin

