# .env

# Environment
ENV=ete

#Spring boot api port
SPRINGBOOT_PORT=8080
SPRINGBOOT_DOCKERFILE_PATH=./backend-service/Dockerfile

#Mysql server port
MYSQL_PORT=

#Mysql url
SPRING_DATASOURCE_URL=

#db name
MYSQL_DATABASE=

#mysql credentials
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=