# .env

# Environment
ENV=prod

#Spring boot api port
SPRINGBOOT_PORT=8080
SPRINGBOOT_DOCKERFILE_PATH=./backend-service/Dockerfile
#Mysql server port
MYSQL_PORT=3306

#Mysql url
SPRING_DATASOURCE_URL=jdbc:mysql://personal-crm-db.czpnf3gnqrwv.ap-southeast-2.rds.amazonaws.com:3306/personalCrmDB

#db name
MYSQL_DATABASE=personalCrmDB

#mysql credentials
MYSQL_USER=user
MYSQL_PASSWORD=noagility
MYSQL_ROOT_PASSWORD=admin

