# .env

# Environment
BACKEND_ENV=prod

#Spring boot api port
SPRINGBOOT_PORT=8080
SPRINGBOOT_DOCKERFILE_PATH=./backend-service/Dockerfile

#Mysql url
SPRING_DATASOURCE_URL=jdbc:mysql://noagility-lb-1545941191.ap-southeast-2.elb.amazonaws.com:3306/personalCrmDB

#db name
MYSQL_DATABASE=personalCrmDB

#mysql credentials
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=admin